<!DOCTYPE html>
<html>
<head>
	<title>module 2 assignment</title>
	<meta name="viewport" content="width=device-width initial scale=1">
	<meta charset="utf-8">
	<style>
		*{
			box-sizing: border-box;
		}
		h1{
			position: relative;
			left:40%;
			margin: 35px;
			font-size: 175%;
			font-family: "Comic Sans MS", cursive, sans-serif;
		}
		.content{
			background-color: #87CEEB;
			width: 90%;
			height: 300px;
			margin: 10px;
			margin-right: auto;
			margin-left: auto;
			border: 1px solid black;
			padding: 10px;
			position: relative;
			top: 50px;
			overflow: hidden;
		}
		.section_title1, .section_title2, .section_title3{
			position: absolute;
			top: 0;
			right: 0;
			border: 1px solid black;
			display: inline; 
			padding: 10px;
			font-size: 125%;
		}
		.cc{
			position: relative;
			top: 40px;
			font-family: "Comic Sans MS", cursive, sans-serif;
		}
		.section_title1{
			background-color: #f0e68c;
		}
		.section_title2{
			background-color: #8bc34a;
		}
		.section_title3{
			background-color: #ffc107;
		}

		 @media (min-width: 992px){
        	.col-lg-1,.col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-10, .col-lg-11, .col-lg-12{
        		float: left; 
         	}
        	.col-lg-1{
        		width: 8.33%;
        	}
        	.col-lg-2{
        		width: 16.66%;
        	}
        	.col-lg-3{
        		width: 25%;
        	}
        	.col-lg-4{
        		width: 33.33%;
        	}
        	.col-lg-5{
        		width: 41.65%;
        	}
        	.col-lg-6{
        		width: 50%;
        	}
        	.col-lg-7{
        		width: 58.31%;
        	}
        	.col-lg-8{
        		width: 66.64%;
        	}
        	.col-lg-9{
        		width: 74.97%;
        	}
        	.col-lg-10{
        		width: 83.3%;
        	}
        	.col-lg-11{
        		width: 91.63%;
        	}
        	.col-lg-12{
        		width: 100%;
        	}
        }
         @media (min-width: 768px) and (max-width: 991px){
        	.col-md-1,.col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-10, .col-md-11, .col-md-12{
        		float: left;
        	}
        	.col-md-1{
        		width: 8.33%;
        	}
        	.col-md-2{
        		width: 16.66%;
        	}
        	.col-md-3{
        		width: 25%;
        	}
        	.col-md-4{
        		width: 33.33%;
        	}
        	.col-md-5{
        		width: 41.65%;
        	}
        	.col-md-6{
        		width: 50%;
        	}
        	.col-md-7{
        		width: 58.31%;
        	}
        	.col-md-8{
        		width: 66.64%;
        	}
        	.col-md-9{
        		width: 74.97%;
        	}
        	.col-md-10{
        		width: 83.3%;
        	}
        	.col-md-11{
        		width: 91.63%;
        	}
        	.col-md-12{
        		width: 100%;
        	}
        }
	</style>
</head>
<body>
<h1>WEB DEVELOPMENT</h1>
<div class="col-lg-4 col-md-6"><div class="content">
<div class="section_title1">HTML</div>
<div class="cc">HTML provides the structure, i.e. the web components that the html document have, like 1 heading, 2 paragraphs and a footer. It does not tell us about anything that how these documents are visually laid out, how they look like, what color they are, what font size they are. It only tells us what the components are.</div>
</div></div>
<div class="col-lg-4 col-md-6"><div class="content">
<div class="section_title2">CSS</div>
<div class="cc">The colors and style is the role of CSS. So  colors, layouts,font sizesthat is any stylistic type of things. For eg: If we put a heading in our HTML document, it will tell us what colour, what font size it is,  etc.</div>
</div></div>
<div class="col-lg-4 col-md-12"><div class="content">
<div class="section_title3">Javascript</div>
<div class="cc">The job of javascript is to provide behaviour and provide functionality. It adds functionality to our page. For eg: what happens when an HTML document finishes loading on the browser, or what happens when we click on one of its heading, etc.</div>
</div></div>
</body>
</html>